; XDK.INI

; English / Default Packer Settings
[PackerSettings]
UnpackerTemplate=%_SETUP_FILE_PATH%\unpacker.exe
Uninstaller=%_SETUP_FILE_PATH%\xbuninst2.exe
CustomDll=%_SETUP_FILE_PATH%\xdkcustom.dll
UnpackerNewExe=%_SETUP_TARGET_PATH%\XDKSetup%_BuildVer%.exe
CabPath=.
PackingList=xdk.csv
Manifest=manifest.txt
LicenseFile=%_NTBINDIR%\private\external\sdk\doc\releasenotes\readme1st.txt
LicenseFile1=%_NTBINDIR%\private\external\sdk\doc\releasenotes\readme1stjpn.txt
BuildFlavor=BOEJ
CompressionType=LZX
CompressionLevel=6
UpdateDatesToAtLeast=2/1/2002

[PackerPaths]
PUBLICXDKRETAIL=%_NTDRIVE%\%_NTROOT%\public\xdk
PUBLICXDKRETAIL_4039=%_NTDRIVE%\%_NTROOT%\public\xdk
PUBLICXDKDEBUG=%_NTDRIVE%\%_NTROOT%\public\xdk
PUBLICSDKRETAIL=%_NTDRIVE%\%_NTROOT%\public\sdk
PUBLICSDKDEBUG=%_NTDRIVE%\%_NTROOT%\public\sdk
PUBLICWSDKRETAIL=%_NTDRIVE%\%_NTROOT%\public\wsdk
PUBLICMSTOOLS=%_NTDRIVE%\%_NTROOT%\public\mstools
XGRAPHICS=%_NTBINDIR%\private\windows\directx\dxg\xgraphics
DOCS=%_NTBINDIR%\private\ue
DOCBUILD=%Pdrive%\doc
SDKFILES=%_NTBINDIR%\private\sdk\sdkfiles
SDKSETUP=%_NTBINDIR%\private\sdk\sdksetup
EXTERNAL=%_NTBINDIR%\private\external
XBOXBINSRETAIL=%_NT386TREE%
XBOXBINSDEBUG=%_NT386TREE%
ATGSAMPLES=%_NTBINDIR%\private\atg\samples
ATGTOOLS=%_NTBINDIR%\private\atg\tools
TOOLS=%_NTBINDIR%\private\windows\directx\dxg\tools
DIRECTX=%_NTBINDIR%\private\windows\directx
PRIVATE=%_NTBINDIR%\private
SETUPTARGET=%_NT386TREE%\XDKSetup

[UnpackerSettings]
ProductName=Microsoft Xbox Software Development Kit
LicenseFile=license.txt
ProductKey=HKLM,SOFTWARE\Microsoft\XboxSDK
DefaultDirText=Microsoft Xbox SDK
StartMenuFolder=Microsoft Xbox SDK
Languages=0409:0411
DefaultLanguage=0409
;SkipLicensePage=Y --Uncomment to skip the license page

; Multiple License files need to follow a pattern.  If (above), you specify it with "LicenseFile1", the result below must be "license.txt1".
[UnpackerSettings_0411]
ProductName=Microsoft Xbox SDK
LicenseFile=license.txt1

[UnpackerPaths]
VSCOMMON=REGKEY:HKLM,Software\Microsoft\VisualStudio\6.0\Setup,VsCommonDir,
PROGRAMFILES=REGKEY:HKLM,Software\Microsoft\Windows\CurrentVersion,ProgramFilesDir,
ALLUSERSCOMMONPROGRAMS=REGKEY:HKLM,Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders,Common Programs,
CURRENTUSERCOMMONPROGRAMS=REGKEY:HKCU,Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders,Programs,
XDK=DEFAULT
SYSTEM_DIR=SYSTEM
;MinVersionAllowed=1,0,3521,1 -- Uncomment this for a QFE install and put correct build number here

[UnpackerDirFlags]

; English / Default Strings
[Strings]
WelcomeMessage=Welcome to the Microsoft Xbox Software Development Kit
ProductDescription=The Microsoft Xbox SDK includes documentation, tools, and samples that help you develop games for the Xbox Video Game System by Microsoft.
LicenseTitle=Xbox SDK Release Notes
LicenseSubtitle=Contains late-breaking and important information for you to get the most out of the SDK.
LicenseInstruction=Please read the release notes before proceeding.


; Japanese Strings
[Strings_0411]
WelcomeMessage=Microsoft Xbox SDK へようこそ
ProductDescription=Microsoft Xbox SDK には、box ビデオゲーム システム用のゲームを開発する際に必要なドキュメント、ツール、およびサンプルが含まれています。
LicenseTitle=Xbox SDK に関するリリース ノート
LicenseSubtitle=SDK を最大限にご活用いただける最新重要情報が含まれています。
LicenseInstruction=始める前に、次のリリース ノートをお読みください。
